{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "dom"],
    "strict": true,
    "types": ["./node_modules/@types/node/index.d.ts"]
  },
  "lint": {
    "files": {
      "include": ["core/", "examples/"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any", "require-await"]
    }
  },
  "fmt": {
    "files": {
      "include": ["core/", "examples/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "imports": {
    "@std/path": "https://deno.land/std@0.217.0/path/mod.ts"
  }
} 